# rest-client

./: pom.xml  readme.md
rest-server/: pom.xml
rest-server/src/main/java/com/hason/rest/server/: RestServerApplication.java
rest-server/src/main/java/com/hason/rest/server/controller/: DemoController.java  HttpResult.java
rest-util/: pom.xml
rest-util/src/main/java/com/hason/rest/: RestUtilApplication.java
rest-util/src/main/java/com/hason/rest/annotation/: Get.java  Param.java  Rest.java
rest-util/src/main/java/com/hason/rest/bean/: HttpResult.java  RequestInfo.java  RestInfo.java
rest-util/src/main/java/com/hason/rest/client/: RequestDemo.java
rest-util/src/main/java/com/hason/rest/config/: RestTemplateConfig.java
rest-util/src/main/java/com/hason/rest/handle/: MyInvocationHandler.java  RequestHandler.java  RestTemplateRequestHandler.java
rest-util/src/main/java/com/hason/rest/processor/: RestClientPostProcessor.java
rest-util/src/test/java/com/hason/test/rest/: BaseTest.java  DemoTest.java
